version: '2'
services:
  mysql:
    build: ${PWD}/mysql
    env_file: ${PWD}/.env
    volumes:
      # 起動時に読ませたいSQLはここに置く
      - ${PWD}/mysql/init:/docker-entrypoint-initdb.d
      # DBのデータそのものがここに置かれる
      - ${PWD}/mysql/data:/var/lib/mysql
  phpmyadmin:
    build: ${PWD}/phpmyadmin
    env_file: ${PWD}/.env
    ports:
      # 8081ポートでコンテナの外に公開する
      - '8081:80'
    volumes:
      # セッション関係の自動生成ファイルが置かれる
      - ${PWD}/phpmyadmin/sessions:/sessions
      # phpMyAdminのソースが置かれる
      - ${PWD}/phpmyadmin/src:/var/www/html
    depends_on:
      - mysql
  php:
    build: ${PWD}/php
    env_file: ${PWD}/.env
    ports:
      # 8080ポートでコンテナの外に公開する
      - '8080:80'
    volumes:
      # PHPのソースはここに置く
      - ${PWD}/php/src:/var/www/html
    depends_on:
      - mysql

volumes:
  db-data:
